{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Treinaí-0003a852-603f-496a-bb27-1a7dbf9552d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  {
    "RabbitMQ": {
      "Host": "rabbitmq",
      "UserName": "guest",
      "Password": "guest"
    }
  },

  "AllowedHosts": "*"
}
