{

  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=Treinai;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True"
    },

  "SMTP": {
    "UserName": "seu_email_aqui@outlook.com",
    "Nome": "TreinaÍ",
    "Host": "smtp-mail.outlook.com",
    "Senha": "sua_senha_aqui",
    "Porta": 587
  },

    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"

 }
